<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Welcome to meet.js Summit</title>

  <meta name="author" content="naugtur">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/zenburn.css">


  <link rel="stylesheet" href="../branding/style4x.css" id="branding">
  <style>
    body.reveal-viewport {
      background-color: #2f1634;
    }

    #naugtur {
      background-image: none;
    }

    #naugtur.reveal .muchcode pre>code {
      max-height: 90vh;
      width: 95vh;
      font-size: 0.88em;
    }

    #naugtur.reveal .sponsor-list__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    #naugtur.reveal .sponsor h3 {
      color: #2f1634;
      /* font-family: sans-serif; */
      text-shadow: none;
    }

    #naugtur.reveal .sponsor-list__list li {
      list-style: none;
    }

    #naugtur.reveal .sponsor-list__list img {
      width: 100%;
    }

    #naugtur.reveal .sponsor-list__list li {
      width: 30%;
    }

    #naugtur.reveal .sponsor-list__list--small li {
      width: 33%;
    }

    #naugtur.reveal .sponsor-list__list--tiny li {
      width: 22%;
    }

    #naugtur.reveal .slidoembed {
      background-color: #1A73E8;
    }
    #naugtur.reveal .slidoembed iframe {
      width:99vw;
      height:99vh;
      max-height: 90%;
      max-width: auto;
      background-color: #fff;
    }
  </style>
</head>

<body>

  <div class="reveal" id="naugtur">

    <div class="slides">
      <section>
      </section>

      <section data-background="2023_KV_meetjs.png">

      </section>

      <section data-auto-animate>
        <h1>Hellooo 🎉</h1>
      </section>



      <section data-markdown data-background="2023_KV_meetjs.png">
        # ![]()
        # ![]()
        # ![]()
        # workshop!
        by Łukasz Czyszczonik

      </section>
      <section data-background-color="#FFF" class="sponsor js-sp-3">
        <h3>😘 <span>Silver sponsors</span></h3>
        <br>
        <ul class="sponsor-list__list sponsor-list__list--small ">
          <li class="sponsor-list__list-item">
            <img src="./sponsors/fandom.png" />
          </li>
          <li class="sponsor-list__list-item">
            <img src="./sponsors/stx.svg" />
          </li>
          <li class="sponsor-list__list-item">
            <img src="./sponsors/columbus.png" />
          </li>
          <li class="sponsor-list__list-item">
            <img src="./sponsors/gp.svg" />
          </li>
          <li class="sponsor-list__list-item">
            <img src="./sponsors/eg.svg" />
          </li>


        </ul>
      </section>

      <section data-background-color="#FFF" class="sponsor js-sp-3">
        <h3>😘 <span>Supporters</span></h3>
        <br>
        <ul class="sponsor-list__list sponsor-list__list--tiny ">
          <li class="sponsor-list__list-item">
            <img src="./sponsors/prisma.svg" />
          </li>
          <li class="sponsor-list__list-item">
            <img src="./sponsors/dropbox.svg" />
          </li>

        </ul>
      </section>



      <section data-auto-animate>
        <img style="width: 50%" src="meetjs_logo_white_light.svg">
        <h3>&</h3>
        <br>
        <img style="width: 30%" src="./siepomaga.svg">
        <br>
      </section>
      <section data-auto-animate>

        <div style="float:left; width:38%">
          <img src="./siepomaga.svg"><br>
          <h4>Giftpack Auction</h4>
        </div>

        <img style="width:60%" src="./auction.svg">
      </section>


      <section data-markdown>
        ## logistics

        - one track
        - coffee/tea
        - lunch
        - stickers table
        - zones
      </section>
      <section data-markdown>
        ## Coming soon
      </section>
      <section data-markdown>
        ### InfoShare

        https://infoshare.pl/

        KOD-15
      </section>
      <!-- <section data-markdown>
        ## Hallway track

        - Unconference
        - Physiotherapist
        - Contests at the booths
      </section> -->
      <section data-markdown>
        # Code of Conduct

        summit.meetjs.pl
      </section>
      <section class="slido">
        <h1>📣</h1>
        <h2>Q&A</h2>
        <br>
        <p>Let's try it out!</p>

      </section>
      <!-- <section class="slidoembed">
        <iframe sandbox="allow-scripts allow-same-origin" src="https://wall.sli.do/event/8cmHH4GyZS9yC83BanekCc?section=d8a36b83-41c2-4618-a50a-ee1d6a64bc4f"></iframe>
      </section> -->
      <section data-markdown>
        # [📣](https://wall.sli.do/event/8cmHH4GyZS9yC83BanekCc?section=d8a36b83-41c2-4618-a50a-ee1d6a64bc4f)

      </section>



    </div>

  </div>

  <style>
    /*effectively switch from contain to cover behav*/
    #naugtur .slide-background video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      margin: 0 auto;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/search/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>


  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      mouseWheel: true,

      transition: 'concave', // none/fade/slide/convex/concave/zoom
      // backgroundTransition: 'slide',
      plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight],
      // autoAnimateEasing: 'linear',

      // Parallax background image
      // parallaxBackgroundImage: '../branding/bk.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"
      //
      // // Parallax background size
      // parallaxBackgroundSize: '1920px 880px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)


    });

    let timer;
    Reveal.addEventListener('slidechanged', (event) => {
      clearTimeout(timer)
      if (event.currentSlide.classList.contains('slido')) {
        timer = setTimeout(() => {
          window.location.href = 'https://wall.sli.do/event/8cmHH4GyZS9yC83BanekCc?section=d8a36b83-41c2-4618-a50a-ee1d6a64bc4f'
        }, 3000)
      }
    });



  </script>

</body>

</html>