<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Responsive Web Design sandbox</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="media-queries.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700,400,400italic,700italic' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="wrapper">

        <header>

            <a href="http://aledrogo.pl"><h1>aledrogo.pl</h1></a>

            <nav class="minimal">
                <a href="">Zaloguj</a>
                <a href="#kategorie">Kategorie</a>
            </nav>

            <nav class="full">
                <a href="">Rejestracja</a>
                <a href="">Sprzedaj</a>
                <a href="">Moje Aukcje</a>
                <a href="">Szukaj</a>
                <a href="">Usługi</a>
                <a href="">Społeczność</a>
                <a href="">Pomoc</a>
            </nav>

        </header>

        <section id="search">
            <form class="search">
                <input type="text" name="search" placeholder="szukaj przedmiotu" />
                <input type="submit" value="szukaj" />
            </form>
        </section>

        <section id="content">
            <div class="big-ad"></div>
            <div class="promo">
                <h2>Promowane aukcje</h2>
                <ul class="linklist">
                    <li><a href="">WYJĄTKOWA CZARNO BIAŁA SUKIENKA r.38 - 50 tu 50</a>
                    </li>
                    <li><a href="##">Piękny, na prezent, GRATIS!!!</a>
                    </li>
                    <li><a href="#">Audi A3 nie klepane BCM</a>
                    </li>
                    <li><a href="#">__--'' KuPmNiE ''--__</a>
                    </li>
                    <li><a href="#">Gumowa kaczuszka</a>
                    </li>
                    <li><a href="">TUNER OVERMAX DVB-T ANDROID DEKODER HDMI WiFi 4GB</a>
                    </li>
                    <li><a href="">Kołpaki</a>
                    </li>
                    <li><a href="">RENIFER LED 3D KRĘCI GŁOWĄ LAMPKI CHOINKOWE KOLOR</a>
                    </li>
                    <li><a href="">Garaże,hale,ogrodzenia,drzwi itp.</a>
                    </li>
                    <li><a href="">-- KONIEC ŚWIATA !! OKNA DREWNIANE ZA 70% CENY --</a>
                    </li>
                    <li><a href="">Zestaw wolontariusza - Męski - XL</a>
                    </li>
                    <li><a href="">Kołpaki</a>
                    </li>


                </ul>
            </div>
            <div class="loremipsum">
                <h2>Kawał tekstu</h2>
                <p>Bacon ipsum dolor sit amet short ribs corned beef bacon strip steak. Meatloaf venison ham shank bacon. Tenderloin hamburger prosciutto short ribs turducken. Ball tip jerky ham, leberkas filet mignon tail pork belly bacon brisket pancetta pig pork. Flank ham hock tongue ball tip frankfurter ribeye tail strip steak leberkas t-bone shoulder.
                </p>
            </div>
        </section>

        <section id="kategorie">
            <h3>Kategorie</h3>
            <ul class="linklist">
                <li><a href="">Bilety</a>
                </li>
                <li><a href="">Muzyka</a>
                </li>
                <li><a href="">Komputery i Elektronika</a>
                </li>
                <li><a href="">Dom i ogród</a>
                </li>
                <li><a href="">Książki i Komiksy</a>
                </li>
                <li><a href="">Gry</a>
                </li>
                <li><a href="">Motoryzacja</a>
                </li>
                <li><a href="">Telefony i Akcesoria</a>
                </li>
            </ul>
        </section>

        <footer>
            <hr/>
            <p class="help">
                <a href="">O nas</a>|
                <a href="">Regulamin</a>|
                <a href="">Pomoc</a>
            </p>
        </footer>

    </div>
    <!-- END Wrapper -->

</body>

</html>
