/*@media not working*/
nav.minimal, .loremipsum {display:none}

@media screen and (max-width: 478px) and (max-height: 600px) 	{
	body { font-size: 12px; }
	
	nav.minimal {
	  display:block;
	  float:right;
	}
	nav.full {display:none}
	.promo li+li+li+li { display:none;	}
	.promo ul{
    height: auto;
    overflow: auto;
    }
	
}

@media screen and (min-width: 600px) 	{
  #search, #kategorie{
  width: 38%;
  float:left;
  clear:left;
  padding-top: 15px;
  }
  
  .loremipsum { display:block;	}
  
  #content{
  width: 60%;
  float:right;
  }
}

@media screen and (min-width: 740px) 	{
	header h1 {
    background: url('xmas-allegro.png') no-repeat center;
    width: 235px;
    height: 67px;
  }
  
  #content .big-ad{
  background: url('spam.png') no-repeat center;
  background-size: 100%;
  width: 100%;
  height: 400px;
  }
  
}


img {
	max-width: 100% !important;
	height: auto;
}
