
body { 
background: #F9F9F9; 
color: #222; 
font-family: 'Droid Serif', serif; 
font-size: 14px; 
}

#wrapper { 
margin: 2px auto; 
width: 95%;
max-width: 980px; 
}

header {
padding: 3px;
overflow:auto;
}

header h1 {
float:left;
margin: 5px;
background: url('logo_new.png') no-repeat bottom center;
width: 111px;
height: 35px;
color:transparent;
}

footer { 
padding: 5px; 
clear: both;
}

footer p.help {
  text-align: center;
}

nav {
padding: 0; 
margin: 5px 0;
background-color: #222;
overflow:auto;
}

nav a { 
color: #F9F9F9; 
display: block; 
float: left; 
padding: 10px;
}

nav a:hover{
text-decoration: none; 
background: #27B3CF; 
}

nav.full {
clear: both;
}

nav.minimal {
display:none;
}

form.search {
width: 99%;
border: 1px solid #777;
margin: 0 auto;
padding: 0;
}
form.search input{
border:0;
padding: 0;
margin:0;
height: 30px;
width:80%;
}
form.search input+input{
width:18%;
}

.promo ul{
height: 250px;
overflow-y: scroll;
}

.linklist li>a {
display:block;
padding: 5px;
margin: 2px;
border: 1px solid #ece7e0;
border-radius: 5px;
-webkit-border-radius: 5px;
background: #f5f5f5;
background: -webkit-linear-gradient(top, #f5f5f5 0%,#e6e6e6 50%,#efefef 100%);
background: linear-gradient(to bottom, #f5f5f5 0%,#e6e6e6 50%,#efefef 100%);
white-space:nowrap;
overflow:hidden;
text-overflow: ellipsis;
}

ul.linklist li>a:hover {
text-decoration:none;
background: #fcf7f0;
}


a { outline: 0; color: #222; text-decoration: none; }
a:hover { text-decoration: underline; }
p a:hover { color: #27B3CF; }

p { padding: 5px; }
ul { list-style: none; }
ul li { margin: 0 5px; }
pre{ overflow: scroll; font-size: 10px; }
