<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Responsive Design Testing</title>
    <style>
      body { margin: 10px; font-family: sans-serif; overflow: scroll; }
      .wrapper { width: 100%; }
      .frame { float: left; }
      h2 { margin: 0 0 5px 0; font-size: 14px }
      iframe { margin: 0 10px 10px 0; border: 1px solid #777; }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="frame">
            <h2>240 <span>x 320</span> <small>(small mobile
            P)</small></h2><iframe height="320" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="240"></iframe>
        </div>

        <div class="frame">
            <h2>320 <span>x 240</span> <small>(small mobile
            L)</small></h2><iframe height="240" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="320"></iframe>
        </div>

        <div class="frame">
            <h2>320 <span>x 480</span> <small>(mobile
            P)</small></h2><iframe height="480" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="320"></iframe>
        </div>

        <div class="frame">
            <h2>480 <span>x 320</span> <small>(mobile
            L)</small></h2><iframe height="320" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="480"></iframe>
        </div>

        <div class="frame">
            <h2>480 <span>x 640</span> <small>(small
            tablet P)</small></h2><iframe height="640" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="480"></iframe>
        </div>
        
        <div class="frame">
            <h2>640 <span>x 480</span> <small>(small
            tablet L)</small></h2><iframe height="480" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="640"></iframe>
        </div>

        <div class="frame">
            <h2>768 <span>x 1024</span> <small>(tablet -
            portrait)</small></h2><iframe height="1024" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="768"></iframe>
        </div>

        <div class="frame">
            <h2>1024 <span>x 768</span> <small>(tablet -
            landscape)</small></h2><iframe height="768" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="1024"></iframe>
        </div>

        <div class="frame">
            <h2>1200 <span>x 800</span>
            <small>(desktop)</small></h2><iframe height="800" sandbox=
            "allow-same-origin allow-forms" seamless="" src="design.html"
            width="1200"></iframe>
        </div>
    </div>
</body>
</html>
