<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>LavaMoat</title>

  <meta name="author" content="naugtur">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/zenburn.css">


  <link rel="stylesheet" href="../branding/style4x.css" id="branding">
  <style>
    #naugtur.reveal .muchcode pre>code {
      max-height: 90vh;
      min-width: 70vw;
      font-size: 0.88em;
    }

    #naugtur:before {
      content: 'naugtur.pl';
      position: fixed;
      bottom: .5em;
      left: .5em;
      font-size: .8em;
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 30s;
      transform-style: preserve-3d;
      transform: rotateX(0.5deg);
      transform-origin: 50% 50%;
    }

    @keyframes spin {
      0% {
        transform: rotateX(0deg);
      }

      3% {
        transform: rotateX(-360deg);
      }

      100% {
        transform: rotateX(-360deg);
      }
    }

    .boxes {
      width: 70vw;
      height: 70vh;
      font-size: 5vh;

    }

    .boxes div {
      box-sizing: border-box;
      width: 46%;
      height: 44%;
      float: left;
      border: 3px solid #3c873a;
      margin: 2%;
      text-align: center;
      font-size: 0.7em;
      line-height: 2em;
      padding: 2%;
    }


    .an-container {
      width: 100%;
      height: 550px;

    }

    .an-item,
    .an-start-loc {
      position: fixed;
      top: 15%;
      left: 15%;
    }

    .an-y {
      z-index: 11;
      max-height: none !important;
    }

    .an-target {
      position: fixed;
      top: 326px;
      right: 8%;
      width: 40%;
      z-index: 0;

    }

    .reveal section img.clear {
      border: none;
      background: none;
      box-shadow: none;
      max-width: 50%;
    }

    .an-item {
      offset-path: path('M100,80 C200,-200 500,0 600,300');
      offset-rotate: 0deg;
    }

    .an-item.an-to {
      animation: move 4444ms infinite ease-in-out;
    }

    .an-item.an-oops {
      background-color: rgba(255, 166, 60, 0.9);

      /* animation-play-state: paused !important; */
      border-radius: 50%;
      /* offset-path: path('M30,80 C200,-200 500,0 320,200'); */
      animation: discover 4444ms ease-in-out;
      animation-fill-mode: forwards;
      z-index: 10;

    }

    @keyframes move {
      0% {
        offset-distance: 0%;
      }

      100% {
        offset-distance: 100%;
      }
    }

    #naugtur .moji h1 {
      line-height: 3em;
    }

    sub>sup,
    sup>sub {
      color: #777;
    }

    #naugtur .whitehat .slide-background-content {
      background: url('./ilus/dev.svg') no-repeat top right / 20%;
    }

    #naugtur .blackhat .slide-background-content {
      background: url('./ilus/hacker.svg') no-repeat bottom right / 20%;
    }
  </style>
</head>

<body>

  <div class="reveal none" id="naugtur">

    <div class="slides">
      <section>

        <section>
          <br><br>
          <!-- <h1>I'm running code from the internet!</h1> -->
          <h1>Eval All The Strings!</h1>

          <br>
          <h4>🌩️</h4>
          <small>@naugtur, 2023</small>
        </section>
      </section>

      <section class="moji" data-markdown>
        <textarea data-template>
          <br> <br>
          # ⌨️ -> ⚙️🖥️
          <br> <br> <br>
          <sub><sup>Would you take a string I gave you and run it in your application's process?</sup></sub>

          ---
          <br> <br>
          # 📦 -> ⚙️🖥️
          <br> <br> <br>
            
          <sub><sup>What if I offered to pack it in a .tgz file for you?</sup></sub>

          ---
          <br> <br>
          # 👉📦👈
          <br> <br> <br>
          
          <sub><sup>Yes, that's what npm packages are - and they're glorious.</sup></sub>

          ---
          <br> <br>
          # 📦 = ⌨️
          <br> <br> <br>
       
          <sub><sup>But they're also unsanitized input from the internet that you run.</sup></sub>
          </textarea>
      </section>
      <section class="animatedSlide bad">

        <img src="./npm.svg" alt="npm logo" style="width: 25%; margin-top:5%" class=" an-y an-start-loc">
        <img src="./ilus/cookie.png" alt="gobble" class="an-target an-y">
        <div class="an-container"></div>

      </section>

      <section class="whitehat">

        <blockquote>
          Hello, we've found a malicious package version
          in your dependencies that…<br>
          you've been shipping to production for a week.

          <p style="text-align:right; width: 100%">- npm audit</p>

        </blockquote>
        <blockquote>
          This new package looks odd. Got time to read it?

          <p style="text-align:right; width: 100%">- socket.dev</p>

        </blockquote>

      </section>
      <section data-markdown>
        <textarea data-template>
![lavamoat](./lavamoat-logo.png)

#### Be proactive not reactive

---

# DEMO  🪄

---

## Hardened Javascript 
  


Lets us isolate each dependency  
within the same process.

---

### Ingredients

- `Compartment` - scope isolation
- `lockdown` - makes your Realm secure
- `harden` - protects capable objects

---

## Part of the language!
#### ( eventually )

https://github.com/tc39/proposal-compartments

---



        </textarea>
      </section>
      <section>

        <section data-markdown>
          ### Want to know more?

          [Earlier talk with more SES details](https://www.youtube.com/watch?v=Qjeh7Qo2u28)

          [Mark Miller on F5 Tech Talks](https://www.youtube.com/watch?v=u-XETUbxNUU)

        </section>
        <section data-markdown>
          ### But I promised I'll
          ![eval](./ilus/meme.jpg)
        </section>
      </section>


      <section>
        <h4> I'll help you set up LavaMoat in your project</h4>

        <img src="naugtur.svg" style="height:6em" />

        <p>@naugtur &nbsp; <a href="https://naugtur.pl/">naugtur.pl</a></p>
        <p> <a href="https://naugtur.pl/training">naugtur.pl/training</a></p>

      </section>
    </div>

  </div>

  <style>
    #naugtur {
      background-image: none;
    }

    /*effectively switch from contain to cover behav*/
    #naugtur .slide-background video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/search/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>


  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      mouseWheel: true,

      transition: 'concave', // none/fade/slide/convex/concave/zoom

      plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight],
      // autoAnimateEasing: 'linear',

      // Parallax background image
      // parallaxBackgroundImage: '../branding/bk.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"
      //
      // // Parallax background size
      // parallaxBackgroundSize: '1920px 880px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)


    });

    function installAnimation(an, icon, delay) {
      var el = document.createElement('span');
      el.classList.add('an-item');
      el.innerHTML = icon;
      an.appendChild(el)
      setTimeout(() => el.classList.add('an-to'), delay);
      return el
    }
    Reveal.addEventListener('slidechanged', (event) => {
      console.log(event.currentSlide)
      if (event.currentSlide.classList.contains('animatedSlide')) {
        var an = event.currentSlide.querySelector('.an-container');
        an.innerHTML = '';
        var pkgs = '📦,'.repeat(30).split(',')
        if (event.currentSlide.classList.contains('bad')) {
          pkgs[4] = '💣';
          pkgs[10] = '🔥';
          pkgs[27] = '👿';
        }
        pkgs.forEach((icon, index) =>
          installAnimation(an, icon, 7777 * Math.log10((index) / 3 + 1))
        )
      }

      if (event.currentSlide.classList.contains('animatedDependency')) {
        const dep = document.querySelector('.adependency');
        const deps = document.querySelector('.dependencies');
        deps.innerHTML = '';
        ' '.repeat(8).split('').forEach((_, index) => {
          setTimeout(() => {
            deps.appendChild(dep.cloneNode(true));
          }, (index + 3) * 1000)
        })
      }
    })


  </script>

</body>

</html>