<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Fun with async hooks and stack traces</title>

    <meta name="author" content="naugtur">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/pdf.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.2.0/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <link rel="stylesheet" href="../branding/style.css" id="branding">
    <style>
        .an-container {
            width: 100%;
            height: 100%
        }

        .an-item,
        .an-start-loc {
            position: fixed;
            top: 25%;
            left: 15%;
        }

        .an-cover {
            z-index: 10;
        }

        .an-target {
            position: fixed;
            bottom: 25%;
            right: 15%;
            font-size: 2.5em !important;
        }

        .an-item {
            offset-path: path('M100,80 C200,-200 500,0 600,300');
            offset-rotate: 0deg;
        }

        .an-item.an-to {
            animation: move 3456ms infinite ease-in-out;
        }

        .an-oops {
            box-shadow: 1px -2px 56px 40px rgb(255 166 60);
            background-color: rgba(255, 166, 60, 0.9);
            animation-play-state: paused !important;
            border-radius: 50%;
        }

        .an-oops:after {
            content: 'Oops!';
            position: absolute;
        }

        @keyframes move {
            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="reveal none" id="naugtur">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section data-background-image="./intro.svg">
                <br>
                <h1>My NPM package will eat your lunch</h1>
                <small>@naugtur, 2021</small>
            </section>

            <section class="animatedSlide">
                <h3>npm install</h3>

                <img src="./npm.svg" alt="npm logo" style="width: 15%; padding: 20px; background-color: #333;"
                    class="an-cover an-start-loc">
                <div class="an-target an-cover">📁</div>
                <div class="an-container"></div>

            </section>
            <section data-markdown>
                ### Supply chain attack!
            </section>
            <section data-markdown data-background-color="#653">
                ### I know, I know
                ### But I trust my packages
            </section>

            <section class="animatedDependency">
                How about <div class="dependencies">
                    <div class="adependency"> a dependency of </div>

                </div>

                <span> a dev dependency of yours?</span>
            </section>

            <section data-markdown data-background-color="#653">
                ### Well, I don't run it at all
            </section>
            <section data-markdown>
                ### U sure? 🤔
            </section>
            <section data-markdown>
                ```js
    "postinstall":
        "echo 💩 > /etc/hosts"
                ```
            </section>
            <section data-markdown data-background-color="#653">
               ### Well, 💩 
            </section>
            <section data-markdown data-background-color="#653">
               ### Ok, wait
               ```
    ✨🐋
    npm ci 
    cp node_modules s3://
    🔥🔥🐋🔥🔥
               ```
               #### Gotcha! Now I'm safe!
            </section>
            <section data-markdown>
                ### Hold my 🍺
            </section>

            <section data-markdown>
                ## DEMO
            </section>

            <section class="aboutme">

                <section data-markdown>
                    ### I was into JS security before I knew JS or security
                </section>

                <section data-markdown>
                    My first 5 lines of JavaScript ever
                    ```js
                    function kill(){
                    setTimeout('kill',0)
                    setTimeout('kill',0)
                    }
                    kill()
                    ```

                    breaks Windows pre XP SP2
                </section>

                <section data-markdown>
                    Was it obvious? yes

                    Was it something people thought to do? no
                </section>

            </section>
          


            <section>
                <h4>Thanks for participating<br> in my hobbies</h4>

                <br><br>

                <p>@naugtur &nbsp; <a href="http://naugtur.pl/">naugtur.pl</a></p>


            </section>
            <section data-markdown>
                Q&A or more demos?
            </section>

        </div>

    </div>

    <style>
        h2,
        h3 {
            margin-bottom: 0.8em !important;
        }

        #naugtur {
            background-image: none;
        }

        /*effectively switch from contain to cover behav*/
        #naugtur .slide-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        .problem .reveal {
            background-image: url('raptor.png') !important;
        }

        .sad .reveal {
            background-image: url('sad.png') !important;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            mouseWheel: true,

            transition: 'concave', // none/fade/slide/convex/concave/zoom

            // Parallax background image
            // parallaxBackgroundImage: '../branding/bk.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"
            //
            // // Parallax background size
            // parallaxBackgroundSize: '1920px 880px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)


            // Optional reveal.js plugins
            dependencies: [{
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js',
                async: true
            }]
        });


        function installAnimation(icon, delay) {
            var el = document.createElement('span');
            el.classList.add('an-item');
            el.innerHTML = icon;
            an.appendChild(el)
            setTimeout(() => el.classList.add('an-to'), delay);
            return el
        }
        var an = document.querySelector('.an-container');
        Reveal.addEventListener('slidechanged', (event) => {
            console.log(event.currentSlide)
            if (event.currentSlide.classList.contains('animatedSlide')) {
                an.innerHTML = '';

                ['❤️‍🔥', '😂', '🎤', '🎵', '🖥️', '📎', '💻', '📱', '📞', '📟', '📠', '📡', '📺', '📻', '📽', '🔌', '🔋', '🔎', '💡', '🔦', '🔧', '🔨', '🔩', '🔪', '🔭', '🔮', '🔰', '🔱', '🕊', '🕐', '🕯', '🕰', '🕴', '🕵', '🕶', '🕷', '🖔', '🖖', '🖤', '🖥', '🖦', '🖨', '🖩', '🖫'].forEach((icon, index) =>
                    installAnimation(icon, index * 357)
                )
                const poo = installAnimation('💩', 5000)
                setTimeout(() => poo.classList.add('an-oops'), 5000 + 2000 + 3456)
            }


            if (event.currentSlide.classList.contains('animatedDependency')) {
                const dep = document.querySelector('.adependency');
                const deps = document.querySelector('.dependencies');
                deps.innerHTML='';
                ' '.repeat(8).split('').forEach((_, index) => {
                    setTimeout(() => {
                        deps.appendChild(dep.cloneNode(true));
                    }, (index+3) * 1000)
                })
            }

        })

    </script>

</body>

</html>